log_level       = 6
colorful_output = 1
listen_port     = 61337
max_size        = 1024 # 1kB
max_timeout     = 1
max_connections = 2
domain          = localhost
user            = kurload
group           = kurload
pid_file        = /tmp/kurload-test/kurload.pid
query_log       = /tmp/kurload-test/kurload-query.log
program_log     = /tmp/kurload-test/kurload.log
list_file       = /tmp/kurload-test/blacklist
list_type       = -1
output_dir      = /tmp/kurload-test/out
bind_ip         = 127.6.13.37
