###
# defines how much verbose program will be about what it does
#
#   0 - only critical errors
#   1 - also non-critical warnings
#   2 - informative print (recommended)
#   3 - debug, prints a lot of not really needed things in normal usage
#

log_level = 3

###
# if set, logs will contain pretty colors to quickly find information debugger
# might need. Note that not all terminals support it! Either 0 or 1 us supported
#

colorful_output = 1

###
# port on which program will listen for incoming connection
#

listen_port = 1337

###
# maximum size of file that can be uploaded to server
#

max_size = 134217728  # 128 MiB

###
# domain on which server runs, this will be used to send user back information
# where he can download what he just sent
#

domain = localhost

###
# username program should run on, for security reason it should not be root
#

user = kurload

###
# group program should run on, for security reason it should not be root
#

group = kurload

###
# all queries will be logged in this file, no logs from program runtime will be
# written here, only pure queries
#

query_log = /var/log/kurload-query.log

###
# program runtime logs will be put here
#

program_log = /var/log/kurload.log

###
# whitelist - IPs of hosts that can upload to the server, anything that is not
# on that list will be rejected, this is path to file from which IPs will be
# read
#

whitelist = /etc/kurload/whitelist

###
# blacklist - IPs of hosts that CANNOT upload to the server, any other hosts
# that are not listed here, will be able to upload. This is path to file from
# which IPs will be read
#

blacklist = /etc/kurload/blacklist

###
# what filter list to use, only one can be used at a time. If you chose none,
# everybody will be able to upload. Possible values are:
#
#   1 - whitelist
#   0 - none
#  -1 - blacklist
#

list_type = -1

###
# directory where uploads will be stored, program must be able to write to it
#

output_dir = /var/lib/kurload

###
# list of interfaces program will bind to, good if you want to allow uploading
# only from localhost or vpn, or for any other good reason. If set to {none},
# program will listen on every interface found in the system. List can be:
#
# {none}
# {eth0}
# {vpn0 wlan0 lan}
#

bind_if = {none}
